MainWindow.xaml

<Window x:Class="Socket0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket0"
        mc:Ignorable="d"
        Title="Service" Width="525" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10,10,0,0">
            <StackPanel Name="messagePanel" Orientation="Vertical" Height="215" Width="497"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="serviceSendTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Width="305" Height="26"/>
            <Button x:Name="serviceSendButton" Content="发送" Margin="10,10,0,0" Width="85" Click="serviceSendButton_Click"/>
            <Button Name="sendFileButton" Content="浏览" Margin="10,10,0,0" Width="85" Click="sendFileButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="label" Content="IP:" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="IPText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Width="226" Height="26" Text="127.0.0.1"/>
            <Label x:Name="label1" Content="端口：" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="PortText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Width="74" Height="26" Text="9500"/>
            <Button x:Name="startButton" Content="启动" HorizontalAlignment="Left" Margin="10,10,0,0" Width="85" Click="startButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
